/* style.css */

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0069d9;
}

/* Header */
header {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav li {
    margin-left: 30px;
}

/* Logo */
.logo {
    float: left;
    margin-right: 20px;
}

.logo img {
    height: 50px;
}

/* Hero Section */
.hero {
    position: relative;
    height: 400px;
    overflow: hidden; 
}

.hero-image {
    background-size: cover;
    background-position: center;
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
}

.hero-content {
    position: relative; 
    z-index: 1; 
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Hero Navigation */
.hero-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10; 
}

.hero-nav.prev {
    left: 20px;
}

.hero-nav.next {
    right: 20px;
}

/* Other Sections (About, Services, Jobs, Footer) */
.about, 
.services, 
.jobs, 
footer {
    padding: 80px 0;
    text-align: center;
    background-size: cover;
    background-position: center;
    color: white; /* Text color for contrast */
    background-attachment: fixed; /* Backgrounds are fixed */
}

.services .content-wrapper,
.about .content {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service {
    border: 1px solid rgba(255, 255, 255, 0.5); 
    padding: 30px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service i {
    font-size: 3em;
    color: #007bff;
    margin-bottom: 20px;
}

.jobs .job-grid {
    /* Style your job grid */
}

/* Footer */
footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social a {
    color: white;
    margin: 0 10px;
    font-size: 1.5em;
}

/* WhatsApp Icon */
.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    padding: 15px;
    border-radius: 50%;
    font-size: 24px;
    z-index: 1000;
}